set -g prefix C-a
unbind C-b
bind C-a send-prefix
set -g base-index 1

# Windows
set-option -g set-titles on
set-option -g set-titles-string '#W'

# Status Bar
set-option -g status-justify centre
set-option -g status-bg black
set-option -g status-fg colour10
set-option -g status-interval 5
set-option -g status-left-length 50
set-option -g status-left '#[fg=black,bg=cyan,nobright] #S #[fg=cyan,bg=yellow,nobright]▒#[fg=black,bg=yellow,nobold,nobright] #T #[fg=yellow,bold,bg=black]▒'
set-option -g status-right '#[fg=white]%k:%M %a,%d-%b '

# Panes
set-option -g pane-active-border-fg colour10
set-option -g pane-border-fg black

# ENV
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
