set -g prefix C-a
unbind C-b
bind C-a send-prefix
set -g base-index 1

# Windows
set-option -g set-titles on
set-option -g set-titles-string '#W'

# Status Bar
#set-option -g status-justify centre
#set-option -g status-bg black
#set-option -g status-fg colour10
#set-option -g status-interval 5
#set-option -g status-left-length 50
#set-option -g status-left '#[fg=black,bg=cyan,nobright] #S #[fg=cyan,bg=yellow,nobright]▒#[fg=black,bg=yellow,nobold,nobright] #T #[fg=yellow,bold,bg=black]▒'
#set-option -g status-right '#[fg=white]%k:%M %a,%d-%b '
set -g status-justify right
set -g status-bg default
set -g status-fg default
set -g status-interval 5
set -g message-attr bold
set -g message-fg black
set -g message-bg yellow
set -g window-status-current-fg red
set -g window-status-current-attr none
set -g window-status-format '#[fg=black] #I:#W'
set -g window-status-current-format '#[fg=black] #I:#[fg=yellow]#35T#[fg=green]#F'
set -g status-left '#[fg=black]#H #[fg=green]#S #[fg=yellow]>>'
set -g status-left-length 40
set -g status-left-fg black
set -g status-right '#[fg=black,bold]- %l:%M'


# Panes
set-option -g pane-active-border-fg colour10
set-option -g pane-border-fg black

# ENV
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
