set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Windows
set-option -g set-titles on
set-option -g set-titles-string '#W'

# Status Bar
set-option -g status-justify centre
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-interval 5
set-option -g status-left-length 50
set-option -g status-left '#[fg=green] #T#[default]'
set-option -g status-right '#[fg=green]%k:%M #[fg=green]%a,%d-%b#[default] '


