set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Windows
set-option -g set-titles on
set-option -g set-titles-string '#W'

# Status Bar
set-option -g status-justify centre
set-option -g status-bg black
set-option -g status-fg colour10
set-option -g status-interval 5
set-option -g status-left-length 50
set-option -g status-left ' #T'
set-option -g status-right '%k:%M %a,%d-%b '

# Panes
set-option -g pane-active-border-fg colour10
set-option -g pane-border-fg black

# ENV
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

