Xcursor.theme: Vanilla-DMZ-AA

! XTerm class
XTerm*faceName: Droid Sans Mono
XTerm*faceSize: 10
XTerm*termName: xterm-color
XTerm*boldMode: false

! XTerm scheme - base
XTerm*background: #332f2c
XTerm*foreground: #e5e5e5
XTerm*color0: #4d4843
XTerm*color8: #777069
XTerm*color1: #e10e36
XTerm*color9: #fb365b
XTerm*color2: #c7cd22
XTerm*color10: #dfe544
XTerm*color3: #f4a919
XTerm*color11: #f6ba47
XTerm*color4: #14abbd
XTerm*color12: #32d4e7
XTerm*color5: #3079c4
XTerm*color13: #4294e7
XTerm*color6: #819eb7
XTerm*color14: #bbd0e1
XTerm*color7: whitesmoke
XTerm*color15: ghostwhite

! Urxvt class
URxvt*font: xft:DejaVu Sans Mono-8:style=Book
URxvt*fading: 50
URxvt*scrollBar: true
URxvt*scrollstyle: plain
URxvt*scrollBar_floating: true
URxvt*scrollBar_right: true
URxvt*scrollColor: #202020
URxvt*termName: xterm
URxvt*perl-lib: /home/anthony/.urxvt/ext
URxvt*perl-ext-common: default,matcher,font-size,border-size
URxvt*urlLauncher: /usr/bin/chromium
URxvt*matcher.button: 3
URxvt*saveLines: 8192
URxvt*internalBorder: 25
URxvt*urgentOnBell: true

! Urxvt scheme - base
URxvt*background: #3f3f35
URxvt*foreground: #dfdfd5
URxvt*color0: #5f5f55
URxvt*color1: #E5CB04
URxvt*color2: #D85F54
URxvt*color3: #AFA392
URxvt*color4: #E16D2E
URxvt*color5: #A47AF9
URxvt*color6: #EAE4A8
URxvt*color7: #D1C8BC
URxvt*color8: #1f1f15
URxvt*color9: #FFE300
URxvt*color10: #C84F44
URxvt*color11: #C0B9B4
URxvt*color12: #DB5427
URxvt*color13: #9573E0
URxvt*color14: #FFFEC1
URxvt*color15: #DED6CA

! Urxvt Scheme - coding
codingold*font: xft:Inconsolata-10:style=Normal
codingold*background: grey10
codingold*foreground: #DED6CA
codingold*color0: #4d4843
codingold*color8: #5C5245
codingold*color1: #76AEED
codingold*color9: #75B6FF
codingold*color2: #FFC469
codingold*color10: #FFD28D
codingold*color3: #E2E7F3
codingold*color11: #EBEFF9
codingold*color4: #CEA2EF
codingold*color12: #D6B6EF
codingold*color5: #B0D6FF
codingold*color13: #D0F6FF
codingold*color6: #FFD28D
codingold*color14: #FFDDAA
codingold*color7: #D1C8BC
codingold*color15: #DED6CA

! Urxvt Scheme - coding
coding*font: xft:Droid Sans Mono-10.5:style=Regular
coding*internalBorder: 25

! urxvt - big
big*font: xft:Droid Sans Mono-14
big*internalBorder: 45

! urxvt - focus
focus*font: xft:Droid Sans Mono-10.5:style=Regular
focus*internalBorder: 119

! Urxvt Scheme - bright
bright*font: xft:Droid Sans Mono-10.5:style=Regular
bright*background: #fffaf5
bright*foreground: #202010
bright*color0: #b0b0a0
bright*color8: #a0a090
bright*color1: #138A81
bright*color9: #20736D
bright*color2: #606050
bright*color10: #505040
bright*color3: #B82743
bright*color11: #AB0928
bright*color4: #D90F37
bright*color12: #B82743
bright*color5: #54179E
bright*color13: #512586
bright*color6: #606050
bright*color14: #505040
bright*color7: #909080
bright*color15: #808070

! Urxvt Scheme - bignbright
bignbright*font: xft:Liberation Mono-11:style=Regular
bignbright*background: #fffaf5
bignbright*foreground: #202010
bignbright*color0: #b0b0a0
bignbright*color8: #a0a090
bignbright*color1: #138A81
bignbright*color9: #20736D
bignbright*color2: #606050
bignbright*color10: #505040
bignbright*color3: #B82743
bignbright*color11: #AB0928
bignbright*color4: #D90F37
bignbright*color12: #B82743
bignbright*color5: #54179E
bignbright*color13: #512586
bignbright*color6: #606050
bignbright*color14: #505040
bignbright*color7: #909080
bignbright*color15: #808070

! Urxvt Scheme - tiny
tiny*font: xft:DejaVu Sans Mono-8:style=Book
tiny*background: grey10
tiny*foreground: #DED6CA
tiny*color0: #4d4843
tiny*color8: #5C5245
tiny*color1: #76AEED
tiny*color9: #75B6FF
tiny*color2: #FFC469
tiny*color10: #FFD28D
tiny*color3: #E2E7F3
tiny*color11: #EBEFF9
tiny*color4: #CEA2EF
tiny*color12: #D6B6EF
tiny*color5: #B0D6FF
tiny*color13: #D0F6FF
tiny*color6: #FFD28D
tiny*color14: #FFDDAA
tiny*color7: #D1C8BC
tiny*color15: #DED6CA

! urxvt - writing
writing*internalBorder: 50
writing*font: xft:Droid Sans Mono-12:
writing*background: #fffaf5
writing*foreground: #202000
writing*color0: #303010
writing*color1: #e10e36
writing*color2: #404020
writing*color3: #505030
writing*color4: #606040
writing*color5: #707050
writing*color6: #808060
writing*color7: #909070
writing*color8: #303010
writing*color9: #fb365b
writing*color10: #404020
writing*color11: #505030
writing*color12: #606040
writing*color13: #707050
writing*color14: #808060
writing*color15: #909070
