Xcursor.theme: Vanilla-DMZ-AA

! XTerm class
XTerm*faceName: DejaVu Sans Mono:style=Book
XTerm*faceSize: 10
XTerm*termName: xterm-color
XTerm*boldMode: false

! XTerm scheme - base
XTerm*background: #332f2c
XTerm*foreground: #e5e5e5
XTerm*color0: #4d4843
XTerm*color8: #777069
XTerm*color1: #e10e36
XTerm*color9: #fb365b
XTerm*color2: #c7cd22
XTerm*color10: #dfe544
XTerm*color3: #f4a919
XTerm*color11: #f6ba47
XTerm*color4: #14abbd
XTerm*color12: #32d4e7
XTerm*color5: #3079c4
XTerm*color13: #4294e7
XTerm*color6: #819eb7
XTerm*color14: #bbd0e1
XTerm*color7: whitesmoke
XTerm*color15: ghostwhite

! Urxvt class
URxvt.font: xft:DejaVu Sans Mono-8:style=Book
URxvt*fading: 50
URxvt*scrollBar: true
URxvt*scrollstyle: plain
URxvt*scrollBar_floating: true
URxvt*scrollBar_right: true
URxvt*scrollColor: #202020
URxvt*termName: xterm
URxvt*perl-lib: /home/anthony/.urxvt/ext
URxvt*perl-ext-common: default,matcher,font-size
URxvt*keysym.C-plus: perl:font-size:increase
URxvt*keysym.C-minus: perl:font-size:decrease
URxvt*urlLauncher: /usr/bin/chromium 
URxvt*matcher.button: 3
URxvt*saveLines: 8192
URxvt*internalBorder: 12
URxvt*urgentOnBell: true

! Urxvt scheme - base
URxvt*background: grey10
URxvt*foreground: ghostwhite
URxvt*color0: #8d8d80
URxvt*color8: #9d9d90
URxvt*color1: #e10e36
URxvt*color9: #fb365b
URxvt*color2: #c7cd22
URxvt*color10: #dfe544
URxvt*color3: #f4a919
URxvt*color11: #f6ba47
URxvt*color4: #14abbd
URxvt*color12: #32d4e7
URxvt*color5: #3079c4
URxvt*color13: #4294e7
URxvt*color6: #819eb7
URxvt*color14: #bbd0e1
URxvt*color7: whitesmoke
URxvt*color15: ghostwhite

! Urxvt Scheme - coding
codingold*font: xft:Inconsolata-10:style=Normal
codingold*background: grey10
codingold*foreground: #DED6CA
codingold*color0: #4d4843
codingold*color8: #5C5245
codingold*color1: #76AEED
codingold*color9: #75B6FF
codingold*color2: #FFC469
codingold*color10: #FFD28D
codingold*color3: #E2E7F3
codingold*color11: #EBEFF9
codingold*color4: #CEA2EF
codingold*color12: #D6B6EF
codingold*color5: #B0D6FF
codingold*color13: #D0F6FF
codingold*color6: #FFD28D
codingold*color14: #FFDDAA
codingold*color7: #D1C8BC
codingold*color15: #DED6CA

! Urxvt Scheme - coding
coding*font: xft:Liberation Mono:pixelsize=12:style=Regular
coding*background: grey10
coding*foreground: #DED6CA
coding*color0: #5d5843
coding*color8: #6C6255
coding*color1: #76AEED
coding*color9: #75B6FF
coding*color2: #FFC469
coding*color10: #FFD28D
coding*color3: #CEA2EF
coding*color11: #D6B6EF
coding*color4: #e10e36
coding*color12: #fb365b
coding*color5: #B0D6FF
coding*color13: #D0F6FF
coding*color6: #FFD28D
coding*color14: #FFDDAA
coding*color7: #D1C8BC
coding*color15: #DED6CA

! Urxvt Scheme - bright
bright*font: xft:Liberation Mono-9:style=Regular
bright*background: #fffaf5
bright*foreground: #202010
bright*color0: #b0b0a0
bright*color8: #a0a090
bright*color1: #138A81
bright*color9: #20736D
bright*color2: #606050
bright*color10: #505040
bright*color3: #B82743
bright*color11: #AB0928
bright*color4: #D90F37
bright*color12: #B82743
bright*color5: #54179E
bright*color13: #512586
bright*color6: #606050
bright*color14: #505040
bright*color7: #909080
bright*color15: #808070

! Urxvt Scheme - tiny
tiny*font: xft:DejaVu Sans Mono-8:style=Book
tiny*background: grey10
tiny*foreground: #DED6CA
tiny*color0: #4d4843
tiny*color8: #5C5245
tiny*color1: #76AEED
tiny*color9: #75B6FF
tiny*color2: #FFC469
tiny*color10: #FFD28D
tiny*color3: #E2E7F3
tiny*color11: #EBEFF9
tiny*color4: #CEA2EF
tiny*color12: #D6B6EF
tiny*color5: #B0D6FF
tiny*color13: #D0F6FF
tiny*color6: #FFD28D
tiny*color14: #FFDDAA
tiny*color7: #D1C8BC
tiny*color15: #DED6CA

! urxvt - writing
writing*internalBorder: 50
writing*font: xft:Droid Sans Mono-12:
writing*background: #fffaf5
writing*foreground: #202000
writing*color0: #303010
writing*color1: #e10e36
writing*color2: #404020
writing*color3: #505030
writing*color4: #606040
writing*color5: #707050
writing*color6: #808060
writing*color7: #909070
writing*color8: #303010
writing*color9: #fb365b
writing*color10: #404020
writing*color11: #505030
writing*color12: #606040
writing*color13: #707050
writing*color14: #808060
writing*color15: #909070

! urxvt - big
big*internalBorder: 45
big*font: xft:Droid Sans Mono-12:
big*background: grey10
big*foreground: #DED6CA
big*color0: #5d5843
big*color8: #6C6255
big*color1: #76AEED
big*color9: #75B6FF
big*color2: #FFC469
big*color10: #FFD28D
big*color3: #CEA2EF
big*color11: #D6B6EF
big*color4: #e10e36
big*color12: #fb365b
big*color5: #B0D6FF
big*color13: #D0F6FF
big*color6: #FFD28D
big*color14: #FFDDAA
big*color7: #D1C8BC
big*color15: #DED6CA
