[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = DejaVu Sans Mono 10
scrollback_lines = 1000
search_wrap = true
term = xterm-256color
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = firefox-nightly

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

[colors]

background = #3f3f35
foreground = #dfdfd5
#foreground_bold = #ffffff
#foreground_dim = #888888
cursor = #5f5f55
highlight = #2f2f2f

color0 = #5f5f55
color1 = #E5CB04
color2 = #D85F54
color3 = #AFA392
color4 = #E16D2E
color5 = #A47AF9
color6 = #EAE4A8
color7 = #D1C8BC
color8 = #1f1f15
color9 = #FFE300
color10 = #C84F44
color11 = #C0B9B4
color12 = #DB5427
color13 = #9573E0
color14 = #FFFEC1
color15 = #DED6CA

[hints]
font = DejaVu Serif 10
#foreground = #dcdccc
#background = #3f3f3f
padding = 2
border = #3f3f3f
#border_width = 0.5
roundness = 2.0

# vim: ft=dosini cms=#%s
