#
# aspell.conf -- weechat v0.4.2
#

[color]
misspelled = lightred
suggestions = default

[check]
commands = "ame,amsg,away,command,cycle,kick,kickban,me,msg,notice,part,query,quit,topic"
default_dict = "en"
during_search = off
enabled = on
real_time = off
suggestions = -1
word_min_length = 2

[dict]
core.weechat = "en"
irc.freenode.#parthenon_devs = "en"
irc.freenode.#test-651264981235 = "en"
irc.im.munro = "en"
irc.server.pm = "en"

[option]
